spring.application.name=claim-manager

# MySQL configurations
# config ???ng d?n k?t n?i ??n database url: localhost:3306, tên database: insuranceclaim, config common mysql: allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/th3?allowPublicKeyRetrieval=true&useSSL=false
# config username ?? truy c?p vào database, th??ng username là root
spring.datasource.username=root
#password ?? k?t n?i ??n database, n?u s? d?ng php mysqladmin c?a xampp mà không c?n pass => có th? ?? tr?ng, còn bt s? ?i?n pass, pass s? d?a vào m?i database khác nhau
spring.datasource.password=Quang@201
# JPA configurations: t? ??ng t?o và update table trong database d?a vào c?u trúc class Entity
spring.jpa.hibernate.ddl-auto=update
# Hi?n th? câu sql trong console khi th?c thi b?t c? câu sql gì trong java
spring.jpa.show-sql=true
# Config các th? vi?n và Driver ?? k?t n?i ??n database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình ch? m? ra 10 connect t? java ??n database
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework.security=DEBUG